MOV A,3; число на входе < 6
CALL function
CALL prog
HLT
function:
	CMP A,5
	JA Error
	CMP A,2
	JB zero
	MOV B,A
 .loop:
	DEC B
	JZ ret
	MUL B
	JMP .loop
ret: RET

zero:
	MOV A,49
	MOV [232],A
	HLT

Error:
	JMP HP:
db:     DB "Error"
	DB 0	
HP:
	MOV C, db
	MOV D, 232	
Jump:
	MOV A, [C]	
	MOV [D], A	
	INC C
	INC D  
	CMP B, [C]	
	JNZ Jump
        HLT

prog:
	MOV B, A
	DIV 100
	PUSH A
	MOV A, B
	DIV 10
	MOV C, A
	DIV 10
	MUL 10
	SUB C, A
	PUSH C
	MOV A, B
	DIV 10
	MUL 10
	SUB B, A
	PUSH B
	POP C
	POP B
	POP A
	CMP A,0
	JZ simple
	ADD A,48
	MOV [232],A
	ADD B,48
	MOV [233],B
	ADD C,48
	MOV [234],C
	RET
simple:
	CMP B,0
	JZ simple1
	ADD B,48
	MOV [232],B
	ADD C,48
	MOV [233],C
        RET
simple1:
	ADD C,48
	MOV [232],C
        RET