MOV A,3; число на входе < 6
CALL plus
CALL function
CALL prog
HLT

plus:
	CMP A,5
	JA Error
        CMP A,0
	JZ zero
        push A
	push A
	ADD A,48
	MOV [232],A
	MOV [233],33
	MOV [234],61
next:
	POP A
	MOV D,49
	MOV B,235
	MOV C,236       
level1:
	MOV [B],D
	MOV [C],42
	DEC A
	JZ level2
	INC D
	ADD B,2
	ADD C,2
	JMP level1	
level2:
	MOV [C],61
	POP A
        RET

function:
	MOV B,A
 .loop:
	DEC B
	JZ ret
	MUL B
	JMP .loop
ret: RET
zero:
	ADD A,48
	MOV [232],A
	MOV [233],33
	MOV [234],61
	MOV A,1
	push A
	push A
	JMP next
Error:
	JMP HP:
db:     DB "Error"
	DB 0	
HP:
	MOV C, db
	MOV D, 232	
Jump:
	MOV A, [C]	
	MOV [D], A	
	INC C
	INC D  
	CMP B, [C]	
	JNZ Jump
        HLT

prog:
	MOV B, A
	DIV 100
	PUSH A
	MOV A, B
	DIV 10
	MOV C, A
	DIV 10
	MUL 10
	SUB C, A
	PUSH C
	MOV A, B
	DIV 10
	MUL 10
	SUB B, A
	PUSH B
	POP C
	POP B
	POP A
	CMP A,0
	JZ simple
	ADD A,48
	MOV [245],A
	ADD B,48
	MOV [246],B
	ADD C,48
	MOV [247],C
	RET
simple:
	CMP B,0
	JZ simple1
	ADD B,48
	MOV [245],B
	ADD C,48
	MOV [246],C
        RET
simple1:
	ADD C,48
	MOV [245],C
        RET